upstream fastcgi_backend {
    server  php:9000;
}

#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#
#    server_name symfony.test;
#    root /var/www/html/public;
#
#    ssl on;
#    ssl_certificate /etc/nginx/ssl/server.crt;
#    ssl_certificate_key /etc/nginx/ssl/server.key;
#
#    include /etc/nginx/conf.d/symfony.conf.sample;
#}
